APP_NAME=chat
APP_URL= 
APP_PORT=8000
APP_MAINTINANCE_MODE=false
DEBUG=true
ENVIRONMENT=production

MONGO_DB=mongodburl

MYSQL_DB=
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost

MAIL_MAILER=smtp
MAIL_HOST=hosturl
MAIL_PORT=465
MAIL_USERNAME=mailusername
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Apado

JWT_SECRET_KEY=






