APP_NAME=chat
APP_URL= 
APP_PORT=8000
APP_MAINTINANCE_MODE=false
DEBUG=true
ENVIRONMENT=production

MONGO_DB=mongodb+srv://saugat:saugat123@cluster0.vvcix.mongodb.net/chat?retryWrites=true&w=majority

MYSQL_DB=
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost

MAIL_MAILER=smtp
MAIL_HOST=mail.nirtechnical.com
MAIL_PORT=465
MAIL_USERNAME=noreply@nirtechnical.com
MAIL_PASSWORD=Kalika1999@
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=noreply@nirtechnical.com
MAIL_FROM_NAME=Apado

JWT_SECRET_KEY=






